{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build electron app",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": "$tsc",
      "detail": "Build packages and Electron app before debugging."
    }
  ]
}
